DemoSplash.xaml

<Window x:Class="tomek_cswpf_notes.DemoSplash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tomek_cswpf_notes"
        mc:Ignorable="d"
        ShowInTaskbar="False" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        Background="Transparent" 
        AllowsTransparency="True"
        Title="DemoSplash" 
        SizeToContent="WidthAndHeight"
        Topmost="True">
    <Border CornerRadius="60" Margin="15" Background="White" Width="400" Height="400" >
        <Border.Effect>
            <DropShadowEffect Color="#894F3B" 
                              BlurRadius="10" 
                              Opacity="0.75" 
                              ShadowDepth="15" />
        </Border.Effect>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{Binding SplashText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="ExtraBold"/>
            <ProgressBar x:Name="prgInit" Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="200" Margin="0,10,0,0" Minimum="0" Maximum="100"/>
        </StackPanel>

    </Border>
</Window>
