Demo.xaml

<Window x:Class="tomek_cswpf_notes.Demo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tomek_cswpf_notes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="tomek_cswpf_notes" Width="1024" Height="768" MinWidth="1024" MinHeight="768">

    <Window.Resources>
        
        <!--Binding Enum to ComboBox example, note the added xmlns:sys in the Window XAML -->
        <ObjectDataProvider x:Key="ENUMBINDING_SAMPLE" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type local:E_ENUMBINDING}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <local:EnumToStringConverter x:Key="EnumToStringConverter"/>
        <local:InvertBoolConverter x:Key="InvertBoolConverter"/>
        <local:DemoUserControlColorConverter x:Key="DemoUserControlColorConverter"/>
    </Window.Resources>
    
    <Grid>
        <WrapPanel Orientation="Vertical" Margin="10">
            <GroupBox Header="EnumBindingExample" Padding="10" Margin="10">
                <ComboBox ItemsSource="{Binding Source={StaticResource ENUMBINDING_SAMPLE}}" SelectedItem="{Binding ctx_this.EnumBindingSelected, Mode=TwoWay}" Width="160" HorizontalAlignment="Left"/>
            </GroupBox>
            <GroupBox Header="UserControl Binding Example" Padding="10" Margin="10">
                <local:DemoUserControl ColorCircle="{Binding ctx_this.EnumBindingSelected, Converter={StaticResource DemoUserControlColorConverter}}" TextDemoLabel="{Binding ctx_this.EnumBindingSelected, Converter={StaticResource EnumToStringConverter}}" Width="200" Height="200" Margin="20"/>
            </GroupBox>
            <GroupBox Header="Dynamic Control Binding" Padding="0,20,0,20" Margin="10">
                <Grid>
                    <Grid Grid.Row="1" x:Name="grdDynamicControl">
                        <!--Content is built in codebehind-->
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Header="rtl memcpy vs cpblk vs BufferBlockCopy" Margin="10" Padding="0,20,0,20">
                <Button Content="Execute" Click="testmemcpy_Click" IsEnabled="{Binding ctx_this.MemcpyRunning, Converter={StaticResource InvertBoolConverter}, UpdateSourceTrigger=PropertyChanged}" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </GroupBox>
            <GroupBox Header="DragDrop Multi Files" x:Name="gbDragDropFiles" AllowDrop="True" Drop="gbDragDropFiles_Drop" Margin="10" Padding="0,20,0,20">
                <TextBlock Text="Drop Files Here" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkGray"/>
            </GroupBox>
            <GroupBox Header="Code behind Dialog" Margin="10" Padding="0,20,0,20">
                <Button Content="Show" Padding="5" Click="CustomDialog_Click" HorizontalAlignment="Center"/>
            </GroupBox>

        </WrapPanel>

    </Grid>
</Window>
